Python Version:
3.10.16 (main, Dec 11 2024, 16:24:50) [GCC 11.2.0]

System PATH:
/home/tzy/code/MRI2D_Baseline
/home/tzy/anaconda3/envs/nik/lib/python310.zip
/home/tzy/anaconda3/envs/nik/lib/python3.10
/home/tzy/anaconda3/envs/nik/lib/python3.10/lib-dynload
/home/tzy/anaconda3/envs/nik/lib/python3.10/site-packages

Installed Packages:
ipykernel==6.29.5
nvidia-curand-cu11==10.3.0.86
bleach==6.2.0
smmap==5.0.2
Markdown==3.4.1
Markdown==3.7
tzdata==2025.1
tzdata==2023.3
statsmodels==0.14.4
argon2-cffi-bindings==21.2.0
networkx==3.3
networkx==3.4.2
pandas-flavor==0.6.0
ipython==8.30.0
jupyterlab-pygments==0.1.2
flatbuffers==25.2.10
tensorboard-plugin-wit==1.8.1
wcwidth==0.2.5
jupyter-lsp==2.2.0
mpmath==1.3.0
google-auth==2.38.0
locket==1.0.0
pydicom==3.0.1
json5==0.9.25
psutil==6.1.1
psutil==5.9.0
imageio==2.37.0
contourpy==1.3.1
jupyter_server==2.14.1
python-json-logger==3.2.1
mkl-random==1.2.2
future==1.0.0
Jinja2==3.1.5
Jinja2==3.1.4
pyasn1==0.4.8
libclang==18.1.1
Send2Trash==1.8.2
pyzmq==26.2.0
cloudpickle==3.0.0
markdown-it-py==3.0.0
sympy==1.13.3
sympy==1.13.1
executing==0.8.3
pillow==11.1.0
pillow==10.4.0
nest-asyncio==1.6.0
babel==2.16.0
torch==2.6.0+cu118
torch==2.6.0
proglog==0.1.10
click==8.1.8
click==8.1.7
importlib_metadata==8.5.0
webencodings==0.5.1
nvidia-nvtx-cu12==12.4.127
mistune==2.0.4
fastjsonschema==2.20.0
gitdb==4.0.12
nvidia-cublas-cu12==12.4.5.8
pathlib==1.0.1
platformdirs==3.10.0
platformdirs==4.3.6
stack-data==0.2.0
nbclient==0.8.0
tomli==2.0.1
sentry-sdk==2.20.0
pure-eval==0.2.2
ply==3.11
torchkbnufft==1.3.0
gast==0.4.0
tinycss2==1.4.0
pydantic==2.10.6
asttokens==2.0.5
nvidia-cuda-cupti-cu11==11.8.87
tabulate==0.9.0
gmpy2==2.2.1
seaborn==0.13.2
dask==2024.12.1
imageio-ffmpeg==0.6.0
MarkupSafe==2.1.5
MarkupSafe==3.0.2
ipywidgets==8.1.5
namex==0.0.8
certifi==2025.1.31
setproctitle==1.3.4
frozenlist==1.5.0
cryptography==43.0.3
nvidia-cusolver-cu12==11.6.1.9
defusedxml==0.7.1
jupyter-events==0.10.0
ml-dtypes==0.2.0
nvidia-cusparse-cu11==11.7.5.86
six==1.17.0
six==1.16.0
pyparsing==3.2.1
pyparsing==3.2.0
nvidia-cusolver-cu11==11.4.1.48
aiohappyeyeballs==2.4.4
pingouin==0.5.5
python-dotenv==1.0.1
docstr-md==0.0.9
blinker==1.9.0
tensorflow-io-gcs-filesystem==0.37.1
jupyterlab==4.3.4
openpyxl==3.1.5
nvidia-nccl-cu11==2.21.5
debugpy==1.8.11
prompt-toolkit==3.0.43
webcolors==24.11.1
partd==1.4.2
nvidia-cuda-runtime-cu11==11.8.89
toolz==1.0.0
websocket-client==1.8.0
google-auth-oauthlib==1.0.0
jsonschema==4.23.0
wrapt==1.14.1
comm==0.2.1
astunparse==1.6.3
nvidia-cudnn-cu12==9.1.0.70
fsspec==2024.6.1
fsspec==2024.12.0
PyJWT==2.10.1
urllib3==2.3.0
httpx==0.27.0
typing_extensions==4.12.2
idna==3.10
idna==3.7
numexpr==2.8.4
libsvm==3.23.0.4
tifffile==2024.12.12
setuptools==75.8.0
nvidia-cuda-nvrtc-cu12==12.4.127
joblib==1.4.2
torchvision==0.21.0+cu118
yarl==1.18.0
requests-oauthlib==2.0.0
terminado==0.17.1
nbconvert==7.16.4
Medutils==0.1
soupsieve==2.5
termcolor==2.5.0
wheel==0.45.1
nvidia-cusparselt-cu12==0.6.2
rich==13.9.4
tensorflow-estimator==2.14.0
Keras-Preprocessing==1.1.2
tikzplotlib==0.10.1
pyrtools==1.0.6
image-quality==1.2.7
decorator==4.4.2
triton==3.2.0
nbformat==5.10.4
numpy==1.23.5
jupyter_server_terminals==0.4.4
fonttools==4.55.3
fonttools==4.56.0
tensorboard-data-server==0.7.2
jupyter-console==6.6.3
Werkzeug==3.1.3
absl-py==2.1.0
opt_einsum==3.4.0
Bottleneck==1.4.2
charset-normalizer==3.3.2
charset-normalizer==3.4.1
attrs==24.3.0
rpds-py==0.22.3
notebook_shim==0.2.3
cycler==0.12.1
cycler==0.11.0
astor==0.8.1
filelock==3.13.1
aiohttp==3.11.10
rsa==4.7.2
packaging==24.2
oauthlib==3.2.2
GitPython==3.1.44
pytorch-lightning==2.1.4
zipp==3.21.0
nvidia-cusparse-cu12==12.3.1.170
aiosignal==1.2.0
csaps==1.2.0
propcache==0.2.0
qtconsole==5.6.1
et_xmlfile==2.0.0
pyasn1-modules==0.2.8
notebook==7.3.2
torchaudio==2.6.0+cu118
argon2-cffi==21.3.0
moviepy==1.0.3
overrides==7.4.0
pooch==1.8.2
jupyterlab_widgets==3.0.13
rfc3986-validator==0.1.1
async-lru==2.0.4
threadpoolctl==3.5.0
nvidia-cuda-runtime-cu12==12.4.127
PyQt5_sip==12.13.0
nvidia-nccl-cu12==2.21.5
nvidia-cufft-cu11==10.9.0.58
runstats==2.0.0
requests==2.32.3
mdurl==0.1.2
matplotlib-inline==0.1.6
mkl-service==2.4.0
parso==0.8.4
keras==2.14.0
optree==0.14.0
PyWavelets==1.8.0
rfc3339-validator==0.1.4
Pygments==2.15.1
prometheus_client==0.21.0
PyYAML==6.0.2
exceptiongroup==1.2.0
Brotli==1.0.9
nvidia-nvjitlink-cu12==12.4.127
protobuf==5.29.3
protobuf==4.25.6
anyio==4.6.2
jupyter==1.1.1
pandocfilters==1.5.0
cffi==1.17.1
sip==6.7.12
h11==0.14.0
traitlets==5.14.3
pytz==2024.1
pytz==2025.1
nvidia-cufft-cu12==11.2.1.3
scikit-image==0.16.2
PyQt5==5.15.10
xarray==2025.1.2
nvidia-cudnn-cu11==9.1.0.70
torchmetrics==1.4.0.post0
ptyprocess==0.7.0
cachetools==5.5.1
fastmri==0.3.0
nvidia-cuda-nvrtc-cu11==11.8.89
pycparser==2.21
kiwisolver==1.4.8
cytoolz==1.0.1
scipy==1.10.1
lightning-utilities==0.11.9
annotated-types==0.7.0
matplotlib==3.10.0
python-dateutil==2.9.0.post0
scikit-learn==1.6.1
beautifulsoup4==4.12.3
wandb==0.19.6
tensorflow==2.14.0
docker-pycreds==0.4.0
jupyter_client==8.6.3
widgetsnbextension==4.0.13
pandas==2.2.3
tornado==6.4.2
jupyter_core==5.7.2
sniffio==1.3.0
jedi==0.19.2
httpcore==1.0.2
mkl-fft==1.3.1
tensorboard==2.14.1
tensorboard==2.9.1
nvidia-nvtx-cu11==11.8.86
pexpect==4.8.0
grpcio==1.70.0
pyOpenSSL==24.2.1
nvidia-curand-cu12==10.3.5.147
unicodedata2==15.1.0
patsy==1.0.1
async-timeout==5.0.1
pip==25.0
nvidia-cublas-cu11==11.11.3.6
jupyterlab_server==2.27.3
h5py==3.7.0
Cython==3.0.12
referencing==0.30.2
QtPy==2.4.1
jsonschema-specifications==2023.7.1
multidict==6.1.0
google-pasta==0.2.0
PySocks==1.7.1
nvidia-cuda-cupti-cu12==12.4.127
tqdm==4.67.1
pydantic_core==2.27.2
